{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
